
/*******basic*********/

* {
  padding: 0;
  margin: 0;
}
::-webkit-scrollbar {
  width: 5px;
  background: #fff;
}
/*滚动条里面小方块*/
::-webkit-scrollbar-thumb {
  height: auto;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
}
/*滚动条里面轨道*/
::-webkit-scrollbar-track {
  display: none;
}
html,
body {
  height: 100%;
}
body {
  color: #333;
  font-family: "微软雅黑" !important;
  background-color: #f4f4f4;
  overflow-y: hidden;
}
img {
  max-width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover,
a:active,
a:visited,
a:focus {
  color: inherit;
  text-decoration: none;
}
button {
  outline: none;
  border: 0;
}
input[type='text'],
select,
textarea {
  border: 1px solid #888;
  width: 100%;
  padding: 5px 8px;
  box-shadow: none;
  margin: 0;
  height: auto;
  color: inherit;
  line-height: 1.4;
  border-radius: 0;
}
textarea {
  resize: none;
}
input[type='radio'] {
  margin: 0;
  width: auto;
  vertical-align: middle;
  margin-right: 5px;
}
ul {
  margin: 0;
}
li {
  list-style: none;
}
/******basic end******/

#page-title-wrap{
  background-color: #000b22;
  font-size: .18rem;
  color: #455b81;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1100;
  width: 100%;
  img{
    display: block;
  }
  .page-title{
    position: absolute;
    width: 29%;
    left: 35.5%;
    top: 0;
    color: #fff;
    font-size: .33rem;
    font-weight: bold;
    text-align: center;
    padding-top: .6%;
    text-shadow: 0 0 3px #32c58b;
    letter-spacing: 3px;
  }
}

#category{
  position: absolute;
  left: 0;
  width: 100%;
  top: .7rem;
  background: rgba(0,0,0,.8);
  text-align: center;
  z-index: 999;
  li{
    position: relative;
    display: inline-block;
    font-size: .2rem;
    color: #97aaac;
    padding: 1.3% 3.5%;
    cursor: pointer;
    &:after{
      content: " ";
      position: absolute;
      right: 0;
      top: 35%;
      height: 30%;
      border-right: 1px solid #5c7173;
    }
    &.active{
      color: #fff;
      background-image: url(../images/cat-arrow.png);
      background-size: 15%;
      background-repeat: no-repeat;
      background-position: center 90%;
    }
  }
}
#modal-marker{
  position: absolute;
  left: 5%;
  top: 23%;
  bottom: auto;
  width: 31.8%;
  .bg{
    display: block;
    width: 100%;
  }
  .close{
    position: absolute;
    right: 1%;
    top: 0;
    width: 5%;
    height: 5%;
  }
  .content-wrap{
    position: absolute;
    left: 0;
    top: 18%;
    height: 68%;
    padding: 0 4%;
    .row{
      margin: 0;
    }
  }
  .title{
    text-align: center;
    color: #08ffd6;
    font-size: .2rem;
    font-weight: bold;
  }
  .detail{
    margin-top: 2%;
  }
  .text{
    overflow-y: auto;
    height: 2rem;
    color: #91a3a5;
    font-size: 12px;
    padding-left: 0;
    padding-right: 2%;
    &::-webkit-scrollbar{
      background-color: #0c2120;
    }
    &::-webkit-scrollbar-thumb{
      background-color: #071716;
    }
    &::-webkit-scrollbar-track{
      background-color: #0c2120;
    }
  }

}

#jidi-wrap{
  position: absolute;
  z-index: 1000;
  top: 16%;
  left: 2%;
  width: 8.8%;
  font-size: .16rem;
  >div{
    padding: 10% 5% 9% 33.5%;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .shifan{
    color: #f52d2f;
    background-image: url(../images/shifan.png);
  }
  .shiyan{
    color: #0ef9d8;
    background-image: url(../images/shiyan.png);
  }
}
